<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Pimmi</title>
    <meta name="description" content="Team Pimmi - Employee Management System" />
    <meta name="author" content="Lovable" />
    <link rel="icon" href="/favicon.png" type="image/png">

    <meta property="og:title" content="Team Pimmi - Система управления персоналом" />
    <meta property="og:description" content="Эффективное управление командой, отслеживание задач, достижений и мотивация сотрудников. Современная платформа для роста вашего бизнеса." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:site_name" content="Team Pimmi" />
    <meta property="og:locale" content="ru_RU" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Team Pimmi - Система управления персоналом" />
    <meta name="twitter:description" content="Эффективное управление командой, отслеживание задач, достижений и мотивация сотрудников." />
    <meta name="twitter:image" content="/og-image.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
