@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 25% 98%;
    --foreground: 240 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 240 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 25% 15%;

    --primary: 258 89% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 25% 96%;
    --secondary-foreground: 240 25% 20%;

    --muted: 240 15% 95%;
    --muted-foreground: 240 10% 50%;

    --accent: 258 89% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 15% 91%;
    --input: 240 15% 91%;
    --ring: 258 89% 65%;

    /* Pimmi Brand Colors */
    --brand-gold: 45 100% 55%;
    --brand-gold-foreground: 240 25% 15%;
    --brand-green: 142 70% 45%;
    --brand-green-foreground: 0 0% 100%;
    --brand-blue: 224 76% 48%;
    --brand-blue-foreground: 0 0% 100%;

    /* Gamification Colors */
    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 45 100% 55%;
    --warning-foreground: 240 25% 15%;
    --info: 224 76% 48%;
    --info-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(258 89% 65%), hsl(224 76% 48%));
    --gradient-gold: linear-gradient(135deg, hsl(45 100% 55%), hsl(35 100% 50%));
    --gradient-success: linear-gradient(135deg, hsl(142 70% 45%), hsl(152 70% 40%));

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(258 89% 65% / 0.3);
    --shadow-card: 0 4px 20px -2px hsl(240 25% 15% / 0.1);
    --shadow-glow: 0 0 40px hsl(258 89% 65% / 0.4);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}